MessageApp/MessageApp/View/AuthenView.xaml

<Window x:Class="MessageApp.View.AuthenView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645" Width="875" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        FontSize="18"
        FontFamily="../Fonts/#ProductSans-Regular" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                ShadowDepth="1"
                Opacity="0.4"
                />

        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        <!--Left section-->
        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True"
                >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605" 
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <!--Title-->

            <!-- Ellipses -->
            <Grid>
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock FontSize="40"
                           FontFamily="../Fonts/#ProductSans-Black"
                          Foreground="#ffffff"
                           Text="Chat Application"
                           TextAlignment="Center"/>

                </StackPanel>
                <Ellipse  Width="500" Height="500" VerticalAlignment="Bottom" 
                          Fill="#5eccb4"
                          Margin="50 0 0 -200"
                          Opacity="0.6"/>
                <Ellipse  Width="300" Height="300" VerticalAlignment="Bottom" 
                          Fill="#5bcbb3"
                          Margin="-450 0 0 30"
                          Opacity="0.3"/>
                <Ellipse  Width="400" Height="400" VerticalAlignment="Bottom" 
                          Fill="#5eccb4"
                          Margin="-320 0 0 -120"
                          Opacity="0.3"/>
            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">
            <Frame x:Name="FrameMain"/>
        </Border>
    </Grid>
</Window>
