MessageApp/MessageApp/Pages/Login.xaml

<Page x:Class="MessageApp.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       FontSize="18" Background="#ffffff"
      Style="{StaticResource CustomFont}"
     >

    <Grid>
        <!--close icon-->
        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top"
                                 Width="20" Height="20" HorizontalAlignment="Right"
                                 Opacity="0.3"
                                  Margin="0 13 14 0"/>
        <!--Input-->
        <StackPanel VerticalAlignment="Center" Margin="75 0">
            <TextBlock FontSize="24" Text="LOGIN" TextAlignment="Center"></TextBlock>
           
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Username"
                      materialDesign:HintAssist.FloatingOffset="0, -20"
                     Margin="0 15"
                     BorderBrush="#c5c8cc"
                     BorderThickness="0 0 0 1.5"

                     />
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Password"
                      materialDesign:HintAssist.FloatingOffset="0, -20"
                     BorderBrush="#c5c8cc"
                      Margin="0 15"
                     BorderThickness="0 0 0 1.5"

                     />
          
            <StackPanel Orientation="Horizontal">
                <Button Name="btLogin" Content="Login" Background="#05b790"
                        Foreground="#ffffff" 
                        Style="{StaticResource CustomFont}"
                        FontSize="18"
                        Width="120"
                        Height="45"
                        materialDesign:ButtonAssist.CornerRadius="22"
                        Click="btLogin_Click"
                        />
                <Button  Name="register" Content="or Register"
                        Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        FontSize="18"
                        Width="120"
                        Height="45"
                        Click="register_Click"
                        />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
