MessageApp/MessageApp/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:MessageApp.Themes">

    <src:borderConverter x:Key="borderConverter" />
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray"/>

            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Snow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                             Height="50" CornerRadius="4" Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <Label Margin="10,10" Content="{Binding FullName}" Foreground="Black"/>
                                <StackPanel  Margin="-15" Orientation="Horizontal">
                                    <Border  x:Name="btStatus" CornerRadius="25" Width="10" Height="10" Background="{Binding IsOnline, Converter= {StaticResource borderConverter}}"
                                    />
                                   
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>